<html>
  
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,900" rel="stylesheet">
  <style>
    body,
    h1,
    h2,
    p,
    button,
    a {
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
    }

    html,
    body {
      margin: 0;
      overflow: hidden;
      width: 1440px;
      height: 900px;
      background-color: #2E3234;
    }

    h1 {
      font-size: 50px;
      font-weight: 900;
      margin: 0;
    }

    h2 {
      font-size: 34px;
    }

    span.hint-message::after {
      content: "Press key down to discover the dynasty"
    }

    .content {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .site-logo {
      position: absolute;
      top: 40px;
      left: 40px;
      width: 240px;
    }

    .cover {
      height: 100%;
      display: flex;
      background-color: #2E3234;
      background-image: url('images/404/round.svg');
      background-repeat: no-repeat;
      background-size: 70%;
    }

    .page {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .column {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .error {
      padding: 40px;
      max-width: 500px;
      margin-top: -200px;
    }

    .error p {
      font-size: 20px;
    }

    .text-red {
      color: #C9232C;
    }

    .monsters {
      text-align: center;
      margin-top: -200px;
    }

    .monsters h1 {
      color: white;
      display: inline-block;
      width: 600px;
    }

    .monsters span {
      display: inline-block;
      font-size: 20px;
      text-decoration: none;
      color: white;
      border: none;
      border-radius: 4px;
    }

    .home-button {
      display: inline-block;
      font-size: 16px;
      text-decoration: none;
      padding: 12px 18px;
      color: white;
      background-color: #C9232C;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-shadow: 0 0 1px rgba(0, 0, 0, 0.35);
    }

    .home-button:hover,
    .home-button:focus {
      background-color: #b21b22;
    }

    .story-line {
      display: none;
      position: absolute;
      height: 100%;
      padding: 40px, 40px;
    }

    .side-nav {
      position: relative;
      display: flex;
      width: 60px;
      height: 70%;
      max-height: 750px;
      flex-direction: column;
      justify-content: space-around;
      border-right: solid 1px dimgray;
      top: 60px;
      left: 10px;
      list-style: none;
      z-index: 10;
    }

    .side-nav-item {
      position: relative;
      top: -5px;
      color: #fff;
      font-weight: 300;
      font-size: 14px;
      color: dimgray;
    }

    .side-nav-item::after {
      content: "";
      position: absolute;
      background-color: dimgray;
      border-radius: 8px;
      width: 5px;
      height: 5px;
      right: -3px;
      top: 5px;
    }

    .side-nav-item.active {
      color: white;
      transition: color .4s ease-in-out;
    }

    .side-nav-item.active::after {
      background-color: #FF4A4A;
      transition: color .4s ease-in-out;
    }

    .story-content {
      position: absolute;
      color: white;
      top: 70px;
      left: 140px;
      width: 300px;
      display: none;
    }

    .story-content .title {
      margin: 0;
      font-weight: 900;
    }

    .story-content .description {
      margin: 0;
      font-weight: 400;
    }

    .story-content .cost {
      color: #FF4A4A;
      margin: 0;
      padding: 10px 0;
    }

    .final-content {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .final-text {
      color: white;
      width: 780px;
      font-size: 40px;
      font-weight: 900;
    }

    .page-current-to-next,
    .page-next-to-current,
    .page-current-to-prev,
    .page-prev-to-current,
    .page.active,
    .story-content.active,
    .story-line.active {
      display: block;
    }

    .layer {
      position: absolute;
      height: 120%;
      width: 100%;
    }

    .layer.small {
      height: 100%;
    }

    .layer img.animated {
      height: 100%;
      width: 100%;
    }

    .page-current-to-next .layer1 {
      animation: move-current-to-next 900ms 0ms both ease-out;
    }

    .page-current-to-next .layer2 {
      animation: move-current-to-next 700ms 0ms both ease-out;
    }

    .page-current-to-next .layer3 {
      animation: move-current-to-next 500ms 0ms both ease-out;
    }

    .page-current-to-next .layer4 {
      animation: move-current-to-next 300ms 0ms both ease-out;
    }

    .page-next-to-current .layer1 {
      animation: move-next-to-current 900ms 0ms both ease-out;
    }

    .page-next-to-current .layer2 {
      animation: move-next-to-current 700ms 200ms both ease-out;
    }

    .page-next-to-current .layer3 {
      animation: move-next-to-current 500ms 400ms both ease-out;
    }

    .page-next-to-current .layer4 {
      animation: move-next-to-current 300ms 600ms both ease-out;
    }

    .page-current-to-prev .layer1 {
      animation: move-current-to-prev 900ms 0ms both ease-out;
    }

    .page-current-to-prev .layer2 {
      animation: move-current-to-prev 700ms 0ms both ease-out;
    }

    .page-current-to-prev .layer3 {
      animation: move-current-to-prev 500ms 0ms both ease-out;
    }

    .page-current-to-prev .layer4 {
      animation: move-current-to-prev 300ms 0ms both ease-out;
    }

    .page-prev-to-current .layer1 {
      animation: move-prev-to-current 900ms 0ms both ease-out;
    }

    .page-prev-to-current .layer2 {
      animation: move-prev-to-current 700ms 200ms both ease-out;
    }

    .page-prev-to-current .layer3 {
      animation: move-prev-to-current 500ms 400ms both ease-out;
    }

    .page-prev-to-current .layer4 {
      animation: move-prev-to-current 300ms 600ms both ease-out;
    }

    .blink {
      height: 50px;
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes move-current-to-next {
      from {
        top: 0px;
      }
      to {
        top: 1200px;
      }
    }

    @keyframes move-next-to-current {
      from {
        top: 1200px;
      }
      to {
        top: 0px;
      }
    }

    @keyframes move-current-to-prev {
      from {
        top: 0px;
      }
      to {
        top: -1200px;
      }
    }

    @keyframes move-prev-to-current {
      from {
        top: -1200px;
      }
      to {
        top: 0px;
      }
    }

    @media (max-width: 1280px) {
      body {
        position: relative;
      }

      span.hint-message::after {
        content: "Use a desktop browser to view the full story"
      }

      .blink {
        display: none;
      }
    }

  </style>
</head>

<body>
  <div class="content">
    <div class="page active">
      <div class="layer layer1">
        <img alt="404 images" class="site-logo" src="images/404/logo.svg" />
        <div class="cover">
          <div class="column">
            <div class="error">
              <h2>
                <span class="text-red">404 </span>Page not found
              </h2>
              <h1>We can't seem to find the page you're looking for...</h1>
              <p>Looks like it was eaten by the Dynasty</p>
              <a class="home-button" href="/">Go back home</a>
            </div>
          </div>
          <div class="column">
            <div class="monsters">
              <img alt="404 images" width="500px" src="images/404/monsters.svg" />
              <br/>
              <br/>
              <h1>...bug's Dynasty took the full control!</h1>
              <br/>
              <br/>
              <span class="hint-message"></span>
              <br/>
              <br/>
              <img alt="404 images" src="images/404/arrow-down.svg" class="blink" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="page">
      <div class="layer layer1">
        <img alt="404 images" class="animated" src="images/404/Screen1/Screen-1-2.svg">
      </div>
      <div class="layer layer2">
        <img alt="404 images" class="animated" src="images/404/Screen1/Screen-1-3.svg">
      </div>
    </div>
    <div class="page">
      <div class="layer layer4">
        <img alt="404 images" class="animated" src="images/404/Screen2/Screen-2-2.svg">
      </div>
      <div class="layer layer3">
        <img alt="404 images" class="animated" src="images/404/Screen2/Screen-2-3.svg">
      </div>
      <div class="layer layer2">
        <img alt="404 images" class="animated" src="images/404/Screen2/Screen-2-4.svg">
      </div>
      <div class="layer layer1">
        <img alt="404 images" class="animated" src="images/404/Screen2/Screen-2-5.svg">
      </div>
    </div>
    <div class="page">
      <div class="layer layer2">
        <img alt="404 images" class="animated" src="images/404/Screen3/Screen-3-2.svg">
      </div>
      <div class="layer layer1">
        <img alt="404 images" class="animated" src="images/404/Screen3/Screen-3-1.svg">
      </div>
      <div class="layer layer3">
        <img alt="404 images" class="animated" src="images/404/Screen3/Screen-3-3.svg">
      </div>
    </div>
    <div class="page">
      <div class="layer layer2">
        <img alt="404 images" class="animated" src="images/404/Screen4/Screen-4-4.svg">
      </div>
      <div class="layer layer1">
        <img alt="404 images" class="animated" src="images/404/Screen4/Screen-4-1.svg">
      </div>
      <div class="layer layer4">
        <img alt="404 images" class="animated" src="images/404/Screen4/Screen-4-3.svg">
      </div>
      <div class="layer layer3">
        <img alt="404 images" class="animated" src="images/404/Screen4/Screen-4-2.svg">
      </div>
    </div>
    <div class="page">
      <div class="layer layer1">
        <img alt="404 images" class="animated" src="images/404/Screen5/Screen-5-1.svg">
      </div>
      <div class="layer layer2">
        <img alt="404 images" class="animated" src="images/404/Screen5/Screen-5-2.svg">
      </div>
      <div class="layer layer3">
        <img alt="404 images" class="animated" src="images/404/Screen5/Screen-5-3.svg">
      </div>
    </div>
    <div class="page">
      <div class="layer small layer1">
        <div class="final-content">
          <p class="final-text">So in the end, compared to all those bugs, a 404 is not such a big deal, is it?</p>
          <a class="home-button" href="/">Go back home</a>
        </div>
      </div>
    </div>

    <div class="story-line">
      <ul class="side-nav">
        <li class="side-nav-item active">1947</li>
        <li class="side-nav-item">1996</li>
        <li class="side-nav-item">2000</li>
        <li class="side-nav-item">2003</li>
        <li class="side-nav-item">2016</li>
        <li class="side-nav-item">Today</li>
      </ul>
      <div class="story-content active">
        <h1 class="title">First actual case of bug being found</h1>
        <p class="cost">Cost - a couple of $</p>
        <p class="description">
          A moth located in the Mark II caused an error. Difficult to have it automatically detected...
        </p>
      </div>
      <div class="story-content">
        <h1 class="title">Ariane 5 firework</h1>
        <p class="cost">Cost - $370 million</p>
        <p class="description">
          A simple data conversion from 64-bit floating point value to 16-bit signed integer one led to the self-destruction of the
          rocket.
        </p>
      </div>
      <div class="story-content">
        <h1 class="title">The Millenium bug</h1>
        <p class="cost">Cost - $300 billion</p>
        <p class="description">
          A lot more fear than pain, but still a lot of money to spend fixing the problem.
        </p>
      </div>
      <div class="story-content">
        <h1 class="title">Northeast Blackout</h1>
        <p class="cost">Cost - $6 billion</p>
        <p class="description">
          A bug in an alarm system cascaded into collapse of the entire electric grid and deprived 55 million people of electricity
          during 2 days.
        </p>
      </div>
      <div class="story-content">
        <h1 class="title">Schiaparelli lander crash on Mars</h1>
        <p class="cost">Cost - $230 million</p>
        <p class="description">
          Due to a bug in the inertial measurement unit, the lander impacted the surface at 540 km/h!
        </p>
      </div>
      <div class="story-content"></div>
    </div>
  </div>

  <script>
    (function () {
      const storyLineItem = document.getElementsByClassName('story-line')[0];
      const pageItems = document.getElementsByClassName('page');
      const navItems = document.getElementsByClassName('side-nav-item');
      const storyContentItems = document.getElementsByClassName('story-content');
      let currentPage = 0;

      bindEvents();

      function changePage(newPage) {
        if (newPage !== currentPage) {
          if (newPage > 0) {
            storyLineItem.classList.add('active');
          } else {
            storyLineItem.classList.remove('active');
          }

          if (navItems[currentPage - 1]) {
            navItems[currentPage - 1].classList.remove('active');
          }
          if (navItems[newPage - 1]) {
            navItems[newPage - 1].classList.add('active');
          }
          if (storyContentItems[currentPage - 1]) {
            storyContentItems[currentPage - 1].classList.remove('active');
          }
          if (storyContentItems[newPage - 1]) {
            storyContentItems[newPage - 1].classList.add('active');
          }

          currentPage = newPage;
        }
      }

      function nextPage() {
        if (currentPage < 6) {
          changePage(currentPage + 1);
          nextAnim();
        }
      }

      function previousPage() {
        if (currentPage > 0) {
          changePage(currentPage - 1);
          previousAnim();
        }
      }

      function nextAnim() {
        for (let i = 0; i < pageItems.length; i++) {
          if (i === currentPage - 1) {
            pageItems[i].className = "page page-current-to-prev";
          } else if (i === currentPage) {
            pageItems[i].className = "page page-next-to-current";
          } else {
            pageItems[i].className = "page";
          }
        }
      }

      function previousAnim() {
        for (let i = 0; i < pageItems.length; i++) {
          if (i === currentPage) {
            pageItems[i].className = "page page-prev-to-current";
          } else if (i === currentPage + 1) {
            pageItems[i].className = "page page-current-to-next";
          } else {
            pageItems[i].className = "page";
          }
        }
      }

      function bindEvents() {
        document.addEventListener('keydown', function (event) {
          switch (event.key) {
            case "ArrowUp":
              previousPage();
              break;
            case "ArrowDown":
              nextPage();
              break;
          }
        });
      }

      let ticking = false;
      document.addEventListener('mousewheel', function (event) {
        if (!ticking) {
          if (event.deltaY > 0) {
            nextPage();
          } else if (event.deltaY < 0) {
            previousPage();
          }
          setTimeout(() => ticking = false, 900);
          ticking = true;
        }
      });
    })();
  </script>
</body>
</html>
